{
 "AddTabsToRight":0,
 "AlignFunctionsAndClasses":1,
 "AllowMergingLeftToRight":1,
 "AllowMergingRightToLeft":1,
 "AllowReadOnlyEdit":0,
 "AppMax":0,
 "ApplyColumnFilter":0,
 "ApplyFiltersWhenCopyingFolders":0,
 "ArchiveComparisonLibrary":1,
 "AutoCompletePaths":1,
 "AutoFolderCreate":1,
 "AutodetectResourceEncodings":1,
 "AutomaticallyReloadExternallyModifiedFiles":0,
 "AutomationIgnoreAllErrors":0,
 "BackupVolumeMountWarningTrayIconEnabled":1,
 "BadCredentialsWarningTrayIconEnabled":1,
 "BinaryColumns":0,
 "BinaryComparisonHistory":[],
 "BinaryComparisonSearchSize":100,
 "BinaryElementFormat":0,
 "BinaryLinesFgnd":"#b00000",
 "BlockIndent":2,
 "BlockIndentWithSpaces":1,
 "BracketChanges":0,
 "BreakChangeBlocks":0,
 "CenteringPercentage":50,
 "CentralLinesWidth":45,
 "ChangedBgnd":"#dacde6",
 "ChangedFgnd":"#000000",
 "ChangedFont":"9.Consolas",
 "CheckForExternallyModifiedFiles":1,
 "CloseAfterDiff":0,
 "CloseOnErrorOrNeitherFileFound":0,
 "CloseOnNoDifferences":0,
 "CoalesceCloseChanges":0,
 "ColumnsFilteredOut":"1-8,10,12,14,80-",
 "CompactUnchangedBlocks":0,
 "CompactUnchangedBlocksContext":10,
 "CompareShellExt":0,
 "ComparisonLayout":0,
 "ConfirmClose":0,
 "ConvertLineEndings":1,
 "CrashReportLastSentDate":"",
 "CrashReportsTrayIconEnabled":1,
 "CursorKeysForMerging":0,
 "DarkBinaryLinesFgnd":"#b00000",
 "DarkChangedBgnd":"#473562",
 "DarkChangedFgnd":"#d5d5d5",
 "DarkChangedFont":"9.Consolas",
 "DarkFolderBgnd":"#1e1e1e",
 "DarkFolderChangedBgnd":"#473562",
 "DarkFolderChangedFgnd":"#d5d5d5",
 "DarkFolderChangedFont":"9.Tahoma",
 "DarkFolderInsertedBgnd":"#2e472d",
 "DarkFolderInsertedFgnd":"#d5d5d5",
 "DarkFolderInsertedFont":"9.Tahoma",
 "DarkFolderOverviewChangedFgnd":"#8b5bd2",
 "DarkFolderOverviewInsertedFgnd":"#488b46",
 "DarkFolderOverviewRemovedFgnd":"#5480d2",
 "DarkFolderRemovedBgnd":"#334362",
 "DarkFolderRemovedFgnd":"#d5d5d5",
 "DarkFolderRemovedFont":"9.Tahoma",
 "DarkFolderUnchangedBgnd":"#1e1e1e",
 "DarkFolderUnchangedFgnd":"#d5d5d5",
 "DarkFolderUnchangedFont":"9.Tahoma",
 "DarkInsertedBgnd":"#2e472d",
 "DarkInsertedFgnd":"#d5d5d5",
 "DarkInsertedFont":"9.Consolas",
 "DarkLinesFgnd":"#707070",
 "DarkOverviewChangedFgnd":"#8b5bd2",
 "DarkOverviewInsertedFgnd":"#488b46",
 "DarkOverviewRemovedFgnd":"#5480d2",
 "DarkRemovedBgnd":"#334362",
 "DarkRemovedFgnd":"#d5d5d5",
 "DarkRemovedFont":"9.Consolas",
 "DarkSyntaxHighlightingStyles":{
  "colour.comment":"fore:#808080",
  "colour.default":"fore:#d5d5d5",
  "colour.directive":"$(colour.preprocessor)",
  "colour.element":"fore:#e8bf6a",
  "colour.entity":"$(colour.number)",
  "colour.error":"$(colour.3qred)",
  "colour.identifier":"$(colour.default)",
  "colour.identifier2":"$(colour.default)",
  "colour.identifier3":"$(colour.default)",
  "colour.identifierinstring":"fore:#cc7832",
  "colour.keyword":"fore:#cc7832",
  "colour.keyword2":"fore:#e8bf6a",
  "colour.keyword3":"fore:#0091d2",
  "colour.literalstring":"fore:#439947",
  "colour.number":"fore:#71a0c4",
  "colour.operator":"fore:#a0a0a0",
  "colour.preprocessor":"fore:#bbb529",
  "colour.value":"$(colour.number)",
  "colour.variable":"fore:#9876aa",
  "colour.whitespace":"$(colour.default)"
 },
 "DarkTransparencyColorA":"#ffffff",
 "DarkTransparencyColorB":"#c0c0c0",
 "DarkUnchangedBgnd":"#1e1e1e",
 "DarkUnchangedFgnd":"#d5d5d5",
 "DarkUnchangedFont":"9.Consolas",
 "DarkUseFontFgndPrefsInFolderComparisons":1,
 "DefaultEncoding":"2::0::65001::0",
 "DelayedLink":0,
 "DiagLimit":0,
 "DisableCachedRetainedRendering":0,
 "DisableFileAndFolderPathTips":0,
 "DisableFileOverwriteChecks":0,
 "DisableFileSaveBackup":0,
 "DisableLCDSmoothing":0,
 "DisableMergingTips":0,
 "DisableRetainedRendering":0,
 "DisableTextAntialiasing":0,
 "DisplayCopyFilesDialog":1,
 "DontShowLimitWarning":0,
 "DoubleClickToDrillDown":0,
 "EvaluationTrayIconEnabled":1,
 "ExactMatchWhenUsingPairingExpression":1,
 "ExcludeExplorerFromContextMenus":1,
 "ExhaustiveInlineComparisonsChangeBlockSizeThreshold":100489,
 "ExhaustiveInlineComparisonsInlineResultsGenerationCostThreshold":50,
 "ExhaustiveInlineComparisonsWindowSize":0,
 "ExpandEnvironmentVariables":1,
 "ExpandTabs":1,
 "ExtendLines":1,
 "FileBottomMargin":0.75,
 "FileComparisonFooterRTF":"{\\rtf1\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Arial;}{\\f1\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 10.0.17763}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs17\\lang2057 Page \\b <PAGE/>\\b0  of \\b <NUMPAGES/>\\b0  [Report generated at <TIME/> by Araxis Merge. See \\b www.araxis.com\\b0  for information about Merge.]\\cf0\\f1\\fs20\\lang1033\\par\r\n}\r\n",
 "FileComparisonHeaderRTF":"{\\rtf1\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Arial;}{\\f1\\fswiss\\fcharset0 Arial;}}\r\n{\\*\\generator Riched20 10.0.17763}\\viewkind4\\uc1 \r\n\\pard\\b\\f0\\fs20\\lang2057 Araxis Merge\\b0  file comparison between\\par\r\n\\b <PF1/>\\b0  and \\b <PF2/>\\b0 <IF3> and \\b <PF3/>\\b0 </IF3>\\f1\\lang1033\\par\r\n}\r\n",
 "FileComparisonHistory":[],
 "FileDialogFileTypesFilter":"All files (*.*)|*.*|C/C++ files (.c;.cpp;.cxx;.tli;.h;.tlh;.rc)|*.c;*.cpp;*.cxx;*.tli;*.h;*.tlh;*.rc|C/C++ include files (.h;.hpp;.hxx;.inl;.tlh)|*.h;*.hpp;*.hxx;*.inl;*.tlh|C/C++ source files (.c;.cpp;.cxx;.tli)|*.c;*.cpp;*.cxx;*.tli|C# files (.cs;.resx;.csproj)|*.cs;*.resx;*.csproj|Definition files (.def)|*.def|Interface definition files (.odl;.idl)|*.odl;*.idl|Java files (.java)|*.java|Resource files (.rc;.rct;.res)|*.rc;*.rct;*.res|Scala files (.scala;.sbt)|*.scala;*.sbt|Text files (.txt)|*.txt|Web files (.htm;.html;.css;.scss;.less;.js;.jsp;.asp;.shtml)|*.htm;*.html;*.css;*.sass;*.less;*.js;*.jsp;*.asp;*.shtml||",
 "FileLeftMargin":0.5,
 "FilePrintMarginUnits":0,
 "FilePrintShowLineNumbers":1,
 "FilePrintWordWrap":3,
 "FileRightMargin":0.5,
 "FileTextScale":100,
 "FileTopMargin":0.75,
 "FindIgnoreCase":0,
 "FindMatchStrategy":0,
 "FindReplaceAllScope":1,
 "FindSearchStrategy":0,
 "FindWrapAround":1,
 "FirewallPassword":"",
 "FirewallPort":8080,
 "FirewallUsername":"",
 "FolderBgnd":"syscolor-window",
 "FolderBottomMargin":0.75,
 "FolderChangedBgnd":"#dacde6",
 "FolderChangedFgnd":"#000000",
 "FolderChangedFont":"9.Tahoma",
 "FolderComparisonFooterRTF":"{\\rtf1\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Arial;}{\\f1\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 10.0.17763}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs17\\lang2057 Page \\b <PAGE/>\\b0  of \\b <NUMPAGES/>\\b0  [Report generated at <TIME/> by Araxis Merge. See \\b www.araxis.com\\b0  for information about Merge.]\\cf0\\f1\\fs20\\lang1033\\par\r\n}\r\n",
 "FolderComparisonHeaderRTF":"{\\rtf1\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Arial;}{\\f1\\fswiss\\fcharset0 Arial;}}\r\n{\\*\\generator Riched20 10.0.17763}\\viewkind4\\uc1 \r\n\\pard\\b\\f0\\fs20\\lang2057 Araxis Merge\\b0  folder comparison between\\par\r\n\\b <PF1/>\\b0  and \\b <PF2/>\\b0 <IF3> and \\b <PF3/>\\b0 </IF3>\\b\\f1\\lang1033\\par\r\n}\r\n",
 "FolderComparisonHistory":[],
 "FolderInsertedBgnd":"#d1e8cf",
 "FolderInsertedFgnd":"#000000",
 "FolderInsertedFont":"9.Tahoma",
 "FolderLeftMargin":0.5,
 "FolderOverviewChangedFgnd":"#9339e6",
 "FolderOverviewInsertedFgnd":"#47e83a",
 "FolderOverviewRemovedFgnd":"#f39b3c",
 "FolderPrintMarginUnits":0,
 "FolderPrintShowLineNumbers":1,
 "FolderRemovedBgnd":"#f3e6d8",
 "FolderRemovedFgnd":"#000000",
 "FolderRemovedFont":"9.Tahoma",
 "FolderRightMargin":0.5,
 "FolderSearchHistory":[],
 "FolderSortOrder":0,
 "FolderTextScale":100,
 "FolderTopMargin":0.75,
 "FolderUnchangedBgnd":"syscolor-window",
 "FolderUnchangedFgnd":"#000000",
 "FolderUnchangedFont":"9.Tahoma",
 "FolderWindowHeight":0,
 "FolderWindowLeft":0,
 "FolderWindowShowCmd":1,
 "FolderWindowTop":0,
 "FolderWindowWidth":0,
 "FollowLinks":1,
 "ForceMonospaced":0,
 "GITPath":"git.exe",
 "GatherStatisticsForInsertedAndRemovedFiles":0,
 "HGPath":"hg.exe",
 "HTMLGenerateReportsFor":0,
 "HTMLThreeWayFileReporter":"html",
 "HTMLTwoWayFileReporter":"html",
 "HideCRLF":1,
 "HideEmptyFolders":0,
 "HighContrastOverviews":1,
 "HorzLink":1,
 "IgnWhitespace":8,
 "IgnoreCase":0,
 "IgnoreLineEndings":1,
 "ImageComparisonHistory":[],
 "IncludeOtherFilesystemVersions":0,
 "IndicateConcealedChanges":1,
 "InlineWordComparison":1,
 "InsertVerticalPadding":0,
 "InsertedBgnd":"#d1e8cf",
 "InsertedFgnd":"#000000",
 "InsertedFont":"9.Consolas",
 "LargeFileThreshold":512,
 "LastOpenFolder":"",
 "LastOpenFolder2":"",
 "LastOpenFolder3":"",
 "LayoutFileComparisonHorizontally":0,
 "LimitViews":0,
 "LinesFgnd":"#909090",
 "MSDisableHelpItems":0,
 "MacComparisonFileTypes":[
  {
   "enabled":false,
   "pattern":"uti:public.unix-executable",
   "program":"otoolFilter",
   "type":0
  },
  {
   "enabled":false,
   "pattern":"*.plist",
   "program":"plistFilter",
   "type":0
  },
  {
   "enabled":true,
   "pattern":"*.doc;*.dot",
   "program":"doc2TextFilter",
   "type":0
  },
  {
   "enabled":true,
   "pattern":"*.xls;*.xlt",
   "program":"xls2TextFilter",
   "type":0
  },
  {
   "enabled":true,
   "pattern":"*.ppt",
   "program":"ppt2TextFilter",
   "type":0
  },
  {
   "enabled":true,
   "pattern":"*.odt;*.ott;*.odp;*.otp;*.ods;*.ots;*.odc;*.otc;*.odf;*.otf;*.odm;*.oth",
   "program":"odf2TextFilter",
   "type":0
  },
  {
   "enabled":true,
   "pattern":"*.docx;*.dotx;*.xlsx;*.xltx",
   "program":"ooxml2TextFilter",
   "type":0
  },
  {
   "enabled":false,
   "pattern":"*.pdf",
   "program":"pdf2TextFilter",
   "type":0
  },
  {
   "enabled":false,
   "pattern":"*.html;*.htm",
   "program":"html2TextFilter",
   "type":0
  },
  {
   "enabled":false,
   "pattern":"*.rtf",
   "program":"rtf2TextFilter",
   "type":0
  },
  {
   "enabled":true,
   "pattern":"*.xml;*.xslt;*.xsl",
   "program":"",
   "type":3
  },
  {
   "enabled":true,
   "pattern":"*.xib",
   "program":"",
   "type":3
  },
  {
   "enabled":false,
   "pattern":"*.html;*.htm",
   "program":"",
   "type":3
  },
  {
   "enabled":true,
   "pattern":"*.exe;*.dll;*.bin",
   "program":"",
   "type":1
  },
  {
   "enabled":true,
   "pattern":"uti:public.image;uti:com.adobe.pdf",
   "program":"",
   "type":2
  },
  {
   "enabled":true,
   "pattern":"*.ptp",
   "program":"",
   "type":4
  },
  {
   "enabled":true,
   "pattern":"*.hex",
   "program":"",
   "type":5
  }
 ],
 "MainWindowHeight":1029,
 "MainWindowLeft":156,
 "MainWindowShowCmd":1,
 "MainWindowTop":156,
 "MainWindowWidth":1920,
 "MaxExhaustiveInlineComparisonsChangeBlockSizeThreshold":5000000,
 "MaximizeFileComp":1,
 "MergedBlendFactor":128,
 "MergingEnabled":1,
 "MountTimeMachineWithPrompt":0,
 "MultipleTopLevelWindows":0,
 "MultipleTopLevelWindowsMac":0,
 "MultiprocessorFolderComparisons":1,
 "NXNSwapInsertedAndRemovedStatus":0,
 "NeedCredentialsWarningTrayIconEnabled":1,
 "NeverShowSplash":0,
 "NoBlinkingIndicator":0,
 "NormalizeUnicode":0,
 "NumericRatioTolerance":0.002,
 "NumericTolerance":0.002,
 "ODMDelay":0,
 "OpenInitialComparisonWindow":1,
 "OpenInitialFolderWindow":0,
 "OverviewChangedFgnd":"#9339e6",
 "OverviewInsertedFgnd":"#47e83a",
 "OverviewRemovedFgnd":"#f39b3c",
 "P4Path":"p4.exe",
 "PairingRegularExpressions":[
  {
   "description":"<key> in: <key>:<value>",
   "enabled":false,
   "expression":"^([^:]*):.*$",
   "fields":"1",
   "inline":true,
   "sample":"Robert: I only wanted an apple!"
  },
  {
   "description":"<key> in: \"<key>\" = <value>",
   "enabled":false,
   "expression":"^\"([^\"]*)\"\\s*=.*$",
   "fields":"1",
   "inline":true,
   "sample":"\"IDS_Description\" = \"Description\";"
  },
  {
   "description":"<number> in: <number>; Some text",
   "enabled":false,
   "expression":"^0*([0-9]+);.*$",
   "fields":"1",
   "inline":true,
   "sample":"05169; \"You can find some apples in the ...\""
  },
  {
   "description":"<symbol> in: #define <symbol>",
   "enabled":false,
   "expression":"^\\s*#define\\s+([[:alpha:]_][[:digit:][:alpha:]_]*)",
   "fields":"1",
   "inline":true,
   "sample":"#define SOME_IDENTIFIER123 200"
  },
  {
   "description":".RC file identifiers",
   "enabled":false,
   "expression":"(ID[SDRPC]_[[:digit:][:alpha:]_]+)",
   "fields":"1",
   "inline":true,
   "sample":"CONTROL IDC_SomeControl, 12, 23, 34"
  }
 ],
 "PatternFilterSchemes":[
  {
   "name":"Default",
   "patterns":[
    {
     "match":1,
     "pattern":"**",
     "type":0
    },
    {
     "match":0,
     "pattern":"**",
     "type":0
    },
    {
     "match":1,
     "pattern":"node_modules",
     "type":1
    },
    {
     "match":1,
     "pattern":"dist",
     "type":1
    },
    {
     "match":1,
     "pattern":".cache",
     "type":1
    },
    {
     "match":1,
     "pattern":".git",
     "type":1
    }
   ]
  }
 ],
 "PostEditRefreshTimeout":1000,
 "PrintPagesWithChanges":0,
 "PrintToFile":0,
 "PrinterAspect":1,
 "PromptToReplaceFiles":1,
 "QuickDiffForLargeFiles":1,
 "QuickDiffLimit":512,
 "RecoveryWorkspaces":0,
 "RecoveryWorkspacesSaveInterval":0,
 "RegClsSingleUse":0,
 "RegSentForBuild":0,
 "RegularExpressions":[
  {
   "description":"Blank lines",
   "enabled":false,
   "expression":"^[ \\t]*$",
   "fields":"*",
   "inline":false,
   "sample":""
  },
  {
   "description":"C++ comments",
   "enabled":false,
   "expression":"[ \\t]*//[^\"]*$",
   "fields":"*",
   "inline":true,
   "sample":""
  },
  {
   "description":"SourceSafe comments",
   "enabled":false,
   "expression":"^[ \\t]*//.*\\$(Date|Archive|Author|Header|JustDate|Modtime|Revision|Workfile):.*\\$.*$",
   "fields":"*",
   "inline":false,
   "sample":""
  },
  {
   "description":"SourceSafe keywords",
   "enabled":false,
   "expression":"\\$(Archive|Author|Date|Header|JustDate|Logfile|Modtime|Revision|Workfile):[^$]*\\$",
   "fields":"*",
   "inline":false,
   "sample":""
  },
  {
   "description":"Visual Basic comments",
   "enabled":false,
   "expression":"^[ \\t]*'.*$",
   "fields":"*",
   "inline":false,
   "sample":""
  },
  {
   "description":"CVS comments",
   "enabled":false,
   "expression":"\\$(Author|Date|Header|Id|Locker|Name|RCSfile|Revision|Source|State):[^$]*\\$",
   "fields":"*",
   "inline":false,
   "sample":""
  },
  {
   "description":"AllChange keywords",
   "enabled":false,
   "expression":"\\$(ACident|ACheader|AClog|ACpart|ACversion|Author|Date|Header|Line|Locker|Log|Revision|Smsfile|Smspath|Today|Vcfile|Vcpath|Workfile):?[^$]*\\$",
   "fields":"*",
   "inline":false,
   "sample":""
  }
 ],
 "RelaxConflictDetection":0,
 "RemovedBgnd":"#f3e6d8",
 "RemovedFgnd":"#000000",
 "RemovedFont":"9.Consolas",
 "ReplaceHistory":[],
 "ReportDiff_ContextLines":3,
 "ReportDiff_IncludeContext":0,
 "ReportDiff_UnifiedFormat":0,
 "ReportFileSizeThreshold":2048,
 "ReportHtmlSlideShow_OnlyPagesWithChanges":1,
 "ReportHtmlSlideShow_ShowLineNumbers":1,
 "ReportHtmlSlideShow_SlideHeight":768,
 "ReportHtmlSlideShow_SlideWidth":1024,
 "ReportHtmlSlideShow_TextScale":90,
 "ResetHiddenStatesOnRefresh":0,
 "RetryFileIO":0,
 "RetryFileIODelay":1000,
 "ReverseMButtonScrolling":0,
 "RunProgramHistory":[],
 "SFFirstThreeWay":0,
 "SFFirstTwoWay":0,
 "SFSecondThreeWay":0,
 "SFSecondTwoWay":0,
 "SFThirdThreeWay":0,
 "SVNPath":"svn.exe",
 "SaveChangesWindowSize":15139243,
 "SaveFirewallPassword":1,
 "ScanConcealedFiles":0,
 "ScanConcealedFolders":0,
 "ScrollBarClickPositioning":1,
 "SearchHistory":[],
 "SearchMatchCase":0,
 "SearchWholeWord":0,
 "ShowCentrePoint":1,
 "ShowChangesColumn":1,
 "ShowFilePrintFooter":1,
 "ShowFilePrintHeader":1,
 "ShowFileSizeColumn":0,
 "ShowFileStamps":0,
 "ShowFolderAccessoryView":0,
 "ShowFolderPrintFooter":1,
 "ShowFolderPrintHeader":1,
 "ShowHiddenItems":0,
 "ShowHistoryTip":50,
 "ShowLineCountChanges":0,
 "ShowLineDetailPanel":0,
 "ShowLineNums":1,
 "ShowMergingOptions":0,
 "ShowModificationDateColumn":0,
 "ShowOmittedLinesRow":0,
 "ShowOnlyVersionsWithDifferentLMD":1,
 "ShowOverview":1,
 "ShowOverviews":1,
 "ShowResourceIDs":0,
 "ShowRibbonGroupLabels":1,
 "ShowTutorialsAndOverviews":0,
 "ShowUnchanged":1,
 "ShowVersionsInPlugin":0,
 "ShowWhitespace":0,
 "ShowWrapIndicator":1,
 "SimpleFilesystemIcons":0,
 "SimpleInlineChanges":2,
 "SimpleSideBySideChanges":0,
 "SkipContentEncodingCheck":0,
 "SoftLineBreakLimit":5120,
 "SoftLineBreakLimitEnabled":0,
 "SupportExpiryNagDateHigh":0,
 "SupportExpiryNagDateLow":0,
 "SupportExpiryTrayIconEnabled":1,
 "SwapBrowseAndHistory":0,
 "SyntaxHighlighting":1,
 "SyntaxHighlightingGeneric":{
  "file.patterns.twincat":"*.exp",
  "file.patterns.visualdataflex":"*.src;*.pkg",
  "genericlanguage.description.twincat":"TwinCAT or IEC",
  "genericlanguage.description.visualdataflex":"VisualDataFlex",
  "keywords.*.exp":"BOOL BYTE INT WORD DINT DWORD REAL STRING ARRAY POINTER_TO ADR MIN MAX DINT_TO_DWORD REAL_TO_DWORD AND OR NOT SEL",
  "keywords.*.src;*.pkg":"Class End_Class Use Set Get Object End_Object Forward is a of to If Begin End True False Procedure End_Procedure Function End_Function Function_Return On_Key Send Variant OverrideProperty InitialValue",
  "keywords2.*.exp":"FOR END_FOR TO DO FROM VAR END_VAR FUNCTION_BLOCK VAR_INPUT ACTION END_ACTION",
  "keywords2.*.src;*.pkg":"OverrideProperty InitialValue ClassType",
  "keywords3.*.exp":":= + - * / ^ < > <= >= == = [ ] ( )",
  "keywords3.*.src;*.pkg":"",
  "keywords4.*.exp":"",
  "keywords4.*.src;*.pkg":"",
  "keywords5.*.exp":"(*",
  "keywords5.*.src;*.pkg":"",
  "keywords6.*.exp":"*)",
  "keywords6.*.src;*.pkg":"",
  "keywords7.*.exp":"false",
  "keywords7.*.src;*.pkg":"false",
  "keywords8.*.exp":"",
  "keywords8.*.src;*.pkg":"",
  "lexer.*.exp":"generic",
  "lexer.*.src;*.pkg":"generic"
 },
 "SyntaxHighlightingStyles":{},
 "TabCloseOnRight":0,
 "TabExpandVal":8,
 "TabKeyEditing":0,
 "TaskbarProgress":1,
 "TextComparisonFileTypes":"",
 "Theme":0,
 "ThoroughComparison":1,
 "ThreeWayFileComparison":0,
 "ThreeWayFolderComparison":0,
 "ThreeWayFolderWidth0":0.333333,
 "ThreeWayFolderWidth1":0.333333,
 "ThreeWayFolderWidth2":0.333333,
 "ThreeWaySubColWidth00":156,
 "ThreeWaySubColWidth01":60,
 "ThreeWaySubColWidth10":156,
 "ThreeWaySubColWidth11":60,
 "ThreeWaySubColWidth20":156,
 "ThreeWaySubColWidth21":60,
 "TimestampDaylightSavings":0,
 "TimestampTolerance":0,
 "ToleranceCombination":1,
 "ToleranceType":1,
 "TopDownInlineComparisons":0,
 "TopDownInlineComparisonsForSymmetricalChangeBlocks":0,
 "TopLevelFilesOnly":0,
 "TransparencyCellHeight":10,
 "TransparencyCellWidth":10,
 "TransparencyColorA":"#ffffff",
 "TransparencyColorB":"#c0c0c0",
 "TwoWayFolderWidth0":0.5,
 "TwoWayFolderWidth1":0.5,
 "TwoWaySubColWidth00":156,
 "TwoWaySubColWidth01":60,
 "TwoWaySubColWidth10":156,
 "TwoWaySubColWidth11":60,
 "UILanguage":2057,
 "UnchangedBgnd":"syscolor-window",
 "UnchangedFgnd":"#000000",
 "UnchangedFont":"9.Consolas",
 "UpdateCheckFrequency":3,
 "UpdateCheckLastCheckHigh":0,
 "UpdateCheckLastCheckLow":0,
 "UpdateCheckPromptBeforeCheck":1,
 "UpdatesAvailableTrayIconEnabled":0,
 "Upgrade40":701,
 "UseFilterProgramsInFolderComparisons":0,
 "UseFontFgndPrefsInFolderComparisons":0,
 "UseLanguagesOrCodePagesForEncodings":0,
 "VFFirstThreeWay":0,
 "VFFirstTwoWay":0,
 "VFSecondThreeWay":0,
 "VFSecondTwoWay":0,
 "VFThirdThreeWay":0,
 "VertLink":1,
 "VerticallyAlignLineByLine":1,
 "ViewLimit":16,
 "WarnBeforeSavingUnresolvedConflicts":0,
 "WatchDownloadsFolder":0,
 "WhitespaceWarningTrayIconEnabled":1,
 "Win32ComparisonFileTypes":[
  {
   "enabled":true,
   "pattern":"*.exe;*.dll;*.raw;*.bin;*.pdb;*.obj;*.tlb;*.suo;*.ipch",
   "program":"",
   "type":1
  },
  {
   "enabled":true,
   "pattern":"*.wav;*.mp3;*.flac;*.mp4;*.wmv;*.avi",
   "program":"",
   "type":1
  },
  {
   "enabled":true,
   "pattern":"*.gif;*.jif;*.jpeg;*.jpg;*.j2c;*.j2k;*.jp2;*.jpc;*.jpx;*.pbm;*.pgm;*.png;*.ppm;*.ras;*.tif;*.tiff;*.tga;*.emf;*.wmf;*.bmp;*.dib;*.pcx;*.ico",
   "program":"",
   "type":2
  },
  {
   "enabled":true,
   "pattern":"*.xml;*.xslt;*.xsl;*.wixobj;*.wix",
   "program":"",
   "type":3
  },
  {
   "enabled":false,
   "pattern":"*.xhtml;*.html;*.htm",
   "program":"",
   "type":3
  },
  {
   "enabled":true,
   "pattern":"*.ptp",
   "program":"",
   "type":4
  },
  {
   "enabled":true,
   "pattern":"*.hex",
   "program":"",
   "type":5
  },
  {
   "enabled":true,
   "pattern":"*.doc;*.dot",
   "program":"doc2TextFilter.cmd",
   "type":0
  },
  {
   "enabled":true,
   "pattern":"*.xls;*.xlt",
   "program":"xls2TextFilter.cmd",
   "type":0
  },
  {
   "enabled":true,
   "pattern":"*.ppt",
   "program":"ppt2TextFilter.cmd",
   "type":0
  },
  {
   "enabled":true,
   "pattern":"*.odt;*.ott;*.odp;*.otp;*.ods;*.ots;*.odc;*.otc;*.odf;*.otf;*.odm;*.oth",
   "program":"odf2TextFilter.cmd",
   "type":0
  },
  {
   "enabled":true,
   "pattern":"*.docx;*.dotx;*.xlsx;*.xltx",
   "program":"ooxml2TextFilter.cmd",
   "type":0
  },
  {
   "enabled":true,
   "pattern":"*.pdf",
   "program":"pdf2TextFilter.cmd",
   "type":0
  },
  {
   "enabled":false,
   "pattern":"*.html;*.htm",
   "program":"html2TextFilter.cmd",
   "type":0
  },
  {
   "enabled":false,
   "pattern":"*.rtf",
   "program":"rtf2TextFilter.cmd",
   "type":0
  },
  {
   "enabled":true,
   "pattern":"*.rot13",
   "program":"ROT13Filter.dll",
   "type":0
  }
 ],
 "WordWrapText":0,
 "WrapText":1,
 "XMLGenerateReportsFor":0,
 "XMLThreeWayFileReporter":"xml",
 "XMLTwoWayFileReporter":"xml"
}
